<#
.SYNOPSIS
    This PowerShell script ensures that saving passwords in the remote desktop client is not allowed, stopping an authorized user to establish a remote desktop session to another system.

.NOTES
    Author          : Stan Bucks
    LinkedIn        : linkedin.com/in/stan-bucks/
    GitHub          : github.com/StanBucks
    Date Created    : 2025-05-07
    Last Modified   : 2025-05-07
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN10-CC-00156

.TESTED ON
    Date(s) Tested  : 2025-05-07
    Tested By       : 2025-05-07
    Systems Tested  : Win10 VM (Azure)
    PowerShell Ver. : 

.USAGE
    Put any usage instructions here.
    Example syntax:
    PS C:\> .\__remediation_template(STIG-ID-WN10-AU-000500).ps1 
#>


# Define registry path and value details
$regPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services"
$valueName = "DisablePasswordSaving"
$valueData = 1

# Create the registry key if it does not exist
if (-not (Test-Path -Path $regPath)) {
    New-Item -Path $regPath -Force | Out-Null
}

# Create or update the DWORD value
New-ItemProperty -Path $regPath -Name $valueName -Value $valueData -PropertyType DWORD -Force | Out-Null
